[uwsgi]
module = run
callable = application
http = :5001
protocol = uwsgi
#harakiri = 600
http-timeout = 60

#socket-timeout = 600
worker-reload-mercy = 60
buffer-size = 32768
#uid = 1000
#socket = :5001
master = true
threads = 2
processes = 4